.dis-container {
    margin-top: 4vh;
    text-align: center;
    width: 100%;
}

.dis-container>select {
    font-size: 1.2rem;
    background-color: var(--light-green);
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    outline: none;
    color: var(--green);
}

.cta-container {
    margin-top: 6vh;
    width: 100%;
    display: none;
    grid-gap: 14px;
    text-align: center;
    grid-template-columns: auto;
    justify-items: center;
}

.cta-container>a {
    /* min-width: max-content; */
    width: 50vw;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 14px;
    background-color: var(--light-green);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    color: var(--green);
}